'''
@Description: 惯用约定
@LastEditors: liukai
@Date: 2020-04-19 19:45:15
@LastEditTime: 2020-04-21 18:57:16
@FilePath: /pyFile/惯用约定.py
'''

# 
# 用小写字母拼写，多个单词用下划线连接。
# 私有的实例属性用两个下划线开头
# 虽然我们不建议将属性设置为私有的，但是如果直接将属性暴露给外界也是有问题的，
# 比如我们没有办法检查赋给属性的值是否有效。我们之前的建议是将属性命名以单下划线开头，
# 通过这种方式来暗示属性是受保护的，不建议外界直接访问，
a = 'str'
print(a)
print(type(a)) # 输出类型 